// Home Content


.grey-block {
  .background-color();
  .display();
  flex-direction: column;

  h1 {
    text-align: center;
    font-size: 4rem;
    margin-top: 1%; 
    
    @media @phone {

    }
  }

  nav {
  
    margin: 2% 35% 1% 35%;
    display: flex;
    justify-content: space-evenly;
  
    
    
    a{
      
      font-size: 1.5rem;
      color: black;
      text-decoration: none;
      font-weight: bold;

      
  
    }

    @media @phone {
      
      text-align: center;  
      width: 90%;  
      margin: 2% 10% 2% 2%;  

    }
  
  }

  @media @phone {

  }

}


.earth-img{

  
  @media @phone {
    width: 100%

  }
}




.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
  
    }

   .sky{
    @media @phone {
      display: none;
  
    }
   }
    
   .launch{
    @media @phone {
      display: none;
  
    }
   }

   .blast{
    @media @phone {
      width: 90%;
      margin: 2% 3% 2% 3%;
      border-radius: 20px;
      height: 100%;
  
    }
   }
    
 
  }


  



  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }

    
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

        .walk-text {
          width: 50%;

          @media @phone{
            order: 2;
            width: 42rem;
            margin: 2% 3% 2% -8%;
            border-radius: 20px;
            height: 100%;
          }

          h3 {
            margin-bottom: 10px;        
          }

          p {
            margin-bottom: 26px;        
          }

          button{
            padding-top: 2%;
            padding-bottom: 2%;
            padding-right: 4%;
            padding-left: 4%;
            border-radius: 5px;
            border-color: #1d165e;    
            .button(#1d165e, white);    
            &:hover{
              .button(white, #1d165e);     
              border-color: white;
            }   

            @media @phone{
              margin: 0 auto;
              padding-top: 4%;    
              padding-bottom: 4%;          
              width:40rem;
              text-align: center;
              font-size: 2rem;
              
              
            }
            
            
          } 

        
        }

        .walk-img {
          width: 46%;
          margin-left: 4%;        
          img {
            width: 100%;
            height: auto;
            border-radius: 10px; 

            @media @phone{
              order: 1;
              width: 42rem;
              margin: 2% 3% 2% -18%;
              border-radius: 20px;
              height: 100%;

            }
          }        
        }
    
    @media @phone{
      display: flex;
      flex-direction: column;

    }
  }




}// home