// Mixins Here

.display(){
    display: flex;
    justify-content: center;
}

.background-color(){
    background-color: #f2f0f0;
}


.button(@background, @color ){
    
    background-color: @background;
    color: @color;    

}